apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::194796552797:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-bZJFFcRKiANS
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::194796552797:user/suresh
      username: suresh
    - groups:
      - roboshop-admin
      userarn: arn:aws:iam::194796552797:user/ramesh
      username: ramesh
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-18T08:37:54Z"
  name: aws-auth
  namespace: kube-system
  uid: 1e3a5caf-409c-4d12-9815-83af428285cc